DB_HOST=serverless-us-central1.sysp0000.db2.skysql.com
DB_PORT=4099
DB_USER=dbpgf39046803
DB_PASSWORD=3gA@L0%gx04xXqrEO7o9OT
DB_NAME=food-delivery
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://buy9ja.com


 
# Paystack Configuration
# Get your keys from: https://dashboard.paystack.com/#/settings/developer
PAYSTACK_SECRET_KEY=sk_test_0ab8aa38d1907b82c24d0e4c7494f954c5e76610
PAYSTACK_PUBLIC_KEY=pk_test_e1752560c68d98de18ca38b59c748803a23cc8ce